*,
body {
    margin: 0%;
    padding: 0%;
    font-size: 18px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Poppins', sans-serif;

}
/* .container {
    position: relative;
    text-align: center;
    color: white;
    width: 100% !important;
    padding: inherit;
    margin: inherit;
} */

.body-img>img {
    filter: brightness(40%);
}

.centered {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    /* font-family:'Times New Roman', Times, serif !important; */

}
.centered>h1{
    font-weight: bolder;
}
.text-about {
    width: 750px;
    font-size: 20px;
    line-height: 2.5rem;
}

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 90px !important;
    margin-right: 90px !important;
}

.title-about {
    text-align: center;
    font-weight: bold;
}

.thrust {
    height: 650px;
    /* border: 1px solid black; */
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    align-items: center;




}

.thrust-item {
    height: 200px;
    width: 300px;
    margin-left: 90px !important;
    margin-right: 90px !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 15px;

}

.thrust-item>img {
    object-fit: contain;
}

.thrust-text {
    text-align: center;
    padding-top: 15px;
    font-weight: bold;

}

.complete-thrust {
    background-color: #f7faff;
}

.complete-thrust>div {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    font-weight: bold;


}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    /* background-color: #2980b9; */
    background-color: #f7faff;
    color: black;
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-card-back>h1 {
    padding-top: 30px;
}

.flip-card-back>p {
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

.recent-updates {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.fullrecent {
    /* border: 1px solid black; */
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;
}

.flip-card {
    padding-top: 50px;
    margin-left: 100px !important;
    margin-right: 100px !important;
    padding-bottom: 50px;
    height: 400px;
}

.flip-card-front>img {
    object-fit: cover;
}

.head-recent {
    font-size: 30px;
    font-weight: bold;
}

.btn {
    padding-left: 50px !important;
    padding-right: 50px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    font-weight: bold !important;
    /* border: 1px solid black !important; */
}

.equipped {
    align-items: center;
    background-color: #f7faff;
    display: flex;
    height: 200px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    /* border: 1px solid black; */
}
.equipped>div{
    font-weight: bold;
    font-size: 30px;
}
@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1100px;
    margin-left: 90px !important;
    margin-right: 90px !important;
    padding-bottom: 50px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
}

.slide>img {
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.slider {
    border-radius: 20px;
}

@media only screen and (max-width: 840px) {

    *,
    body {
        margin: 0%;
        padding: 0%;
        font-size: 14px;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        /* width: 100%; */

    }


    .body-img {
        position: relative;
    }

    .body-img>img {
        filter: brightness(40%);
        height: 200px;
    }

    .centered>h1 {
        position: absolute !important;
        width: 100%;
        word-wrap: break-word;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        /* padding-bottom: 700px !important; */
        /* border: 1px solid black; */

        /* font-family:'Times New Roman', Times, serif !important; */

    }

    .text-about {
        width: 300px;
        font-size: 18px;
        line-height: 1.5rem;
    }

    .about-us {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    .title-about {
        text-align: center;
    }

    .head-about>img {
        height: 300px !important;
        width: 300px;
    }
    .head-about{
        align-self: center;
    }

    .thrust {
        height: 2500px !important;
        /* border: 1px solid black; */
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        align-items: center;
        gap: 1rem;
    }

    .thrust-item {
        height: 300px;
        width: 300px;
        margin-left: 10px !important;
        margin-right: 10px !important;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: white;
        border-radius: 15px;
        border-radius: 10px !important;
        /* border: 2px solid black !important; */

    }

    .thrust-item>img {
        object-fit: contain;
        /* border: 2px solid black; */
        margin-top: 20px;
    }

    .thrust-text {
        text-align: center;
        padding-top: 15px;
        font-weight: bold;

    }

    .complete-thrust {
        background-color: #f7faff;
    }

    .complete-thrust>div {
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
        font-weight: bolder;

    }

    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        /* border: 2px solid black; */
    }

    .flip-card-inner {
       
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {

        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        /* border-radius: 10px !important; */
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
        /* border-radius: 10px !important; */
    }

    .flip-card-back {
         padding: 10px;
        border: 2px solid #000000;
        /* background-color: #2980b9; */
        background-color: #f7faff;
        color: black;
        transform: rotateY(180deg);
        /* border-radius: 10px !important; */
        /* z-index: 1; */
    }

    .flip-card-back>h1 {
        padding-top: 30px;
        font-size: 14px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }

    .flip-card-back>p {
        padding-top: 25px;
        font-size: 14px !important;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    }

    .recent-updates {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 1rem;
        /* border: 1px solid black; */
    }

    .fullrecent {
        /* border: 1px solid black; */
        padding-top: 15px;
        text-align: center;
        padding-bottom: 15px;
        /* border: 2px solid black; */
        margin-top: 10px !important;
    }

    .flip-card {
        padding-top: 50px;
        margin-left: 10px !important;
        margin-right: 10px !important;
        padding-bottom: 50px;
        height: 400px;
        
        /* border: 5px solid black; */
    }

    .flip-card-front>img {
        object-fit: cover;
        
    }

    .head-recent {
        font-size: 30px;
        font-weight: bold;
    }

    .btn {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-weight: bold !important;
        /* border: 1px solid black !important; */
        /* border: 1px solid black !important; */
    }

    .equipped {
        align-items: center;
        background-color: #f7faff;
        display: flex;
        height: 200px;
        justify-content: center;
        /* width: 300px; */
    }

    @-webkit-keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 7));
        }
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 7));
        }
    }

    .slider {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 300px;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    .slider::before,
    .slider::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 1  ;
    }

    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider::before {
        left: 0;
        top: 0;
    }

    .slider .slide-track {
        -webkit-animation: scroll 40s linear infinite;
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
    }

    .slider .slide {
        height: 100px;
        width: 100px;
    }

    .slide>img {
        padding-left: 170px;
        padding-top: 15px;
        padding-bottom: 15px;
        aspect-ratio: 3/2;
        object-fit: contain;
    }

    .slider {
        border-radius: 20px;
    }
}
.btn-color{
    background: linear-gradient(to left, #42a5f5, #86c9ff);
}